

<html><head>
<style>html,body{margin:0;padding:0;background:#000;;}</style></head>
<meta charset="utf-8">

<script type="ed0b18e16460b548745e97c1-text/javascript">
function getParam ( sname )
{
  var params = location.search.substr(location.search.indexOf("?")+1);
  var sval =  params.replace("sv=", "");
  
  return sval;
}
var sv = getParam("sv");

</script>
  </script>
<style>
/* <![CDATA[ */

@font-face {  font-family: 'Cairo'; font-style: normal; font-weight: 300;
src: local('Cairo Light'), local('Cairo-Light'), url(https://fonts.gstatic.com/s/cairo/v2/fgBJt-qyQFuORpzrx3mX4hTbgVql8nDJpwnrE27mub0.woff2) format('woff2');
  unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+FB50-FDFF, U+FE80-FEFC;}

.extra-padding,.image-container{max-height:95px;max-width:100%px}*{margin:0;padding:0}body,html{width:100%;height:80%;overflow:hidden;background:#333}#player{width:100%;height:100%;position:absolute;z-index:2;top:0;right:0;left:0;bottom:0}.extra-padding,.facebook{position:absolute;bottom:40px}
.container[data-container] span{display:none}
.media-control[data-media-control].media-control-hide .media-control-background[data-background]::before {
    font-size: 2vw;
    color: #fff;
    text-align: center;
    font-family: Cairo, "Helvetica Neue", sans-serif;
    font-weight: bold;
content: "شاهد جمبع المبارايات علي موقع  |  كوره جي لايف";
}
.media-control[data-media-control].media-control-hide .media-control-background[data-background] {
    opacity: 1!important;
}
.media-control[data-media-control] .media-control-background[data-background] {
    height: 20%!important;
}

.media-control[data-media-control] .media-control-layer[data-controls]{height:25px!important;background-color:rgba(0,0,0,.31)}.media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar]{top:-14px}
.dvr-controls[data-dvr-controls]{line-height:25px!important}
.media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume]{    margin-top: -2px!important;float: left!important;margin-right: 0!important;}
.media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .drawer-icon-container[data-volume] .drawer-icon[data-volume] svg {opacity: 0!important}
.dvr-controls[data-dvr-controls] .live-info:before{width:6px;height:6px;margin-left:10px}.media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-background[data-seekbar]{height:3px}
.media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-fullscreen] svg,.media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-hd-indicator] svg{opacity:0}
.facebook:hover,.image-container:hover,.media-control[data-media-control] .media-control-icon{opacity:1 !important}.media-control[data-media-control]{display:block!important}.media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-hd-indicator]{background:url(http://www.m5zn.com/newuploads/2018/03/31/png//b570a69f1b76fcc.png) center center/100% no-repeat;width:67px;display:block !important}.chromecast-button,.media-control-indicator[data-duration]{display:none}.extra-padding{z-index:9999;display:inline-block;margin:10px auto 5px;left:0;right:0}.close-padding{color:#fff;cursor:pointer;margin:0;padding-bottom:10px;padding-right:10px;position:absolute;left:0;top:0;z-index:1001}.image-container{opacity:.8;transition:all .3s;display:block;overflow:hidden;background-color:rgba(255,255,255,.11)}.facebook{z-index:70;right:10px;opacity:.4;transition:all .3s}
.media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .drawer-icon-container[data-volume] {
background-image: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns:svg="http://www.w3.org/2000/svg"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%"  viewBox="0 0 36 36">  <path id="path7" d="M8,21 L12,21 L17,26 L17,10 L12,15 L8,15 L8,21 Z M19,14 L19,22 C20.48,21.32 21.5,19.77 21.5,18 C21.5,16.26 20.48,14.74 19,14 ZM19,11.29 C21.89,12.15 24,14.83 24,18 C24,21.17 21.89,23.85 19,24.71 L19,26.77 C23.01,25.86 26,22.28 26,18 C26,13.72 23.01,10.14 19,9.23 L19,11.29 Z" fill="#fff"/></svg>');
}
.media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-fullscreen] {
background-image: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns:svg="http://www.w3.org/2000/svg"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%"  viewBox="0 0 36 36">  <svg height="100%" version="1.1" viewBox="0 0 36 36" width="100%"><g class="ytp-fullscreen-button-corner-0"><path class="ytp-svg-fill" d="m 10,16 2,0 0,-4 4,0 0,-2 L 10,10 l 0,6 0,0 z" fill="#fff"></path></g><g class="ytp-fullscreen-button-corner-1"><path class="ytp-svg-fill" d="m 20,10 0,2 4,0 0,4 2,0 L 26,10 l -6,0 0,0 z" fill="#fff"></path></g><g class="ytp-fullscreen-button-corner-2"><path class="ytp-svg-fill" d="m 24,24 -4,0 0,2 L 26,26 l 0,-6 -2,0 0,4 0,0 z" fill="#fff"></path></g><g class="ytp-fullscreen-button-corner-3"><path class="ytp-svg-fill" d="M 12,20 10,20 10,26 l 6,0 0,-2 -4,0 0,-4 0,0 z" fill="#fff"></path></g></svg></svg>');
    width: 40px!important;
    height: 40px!important;
    margin-top: -7px!important;
}
.close-button {
    background-image: url(https://3.bp.blogspot.com/-B-2w8Meb_Kc/WbavmEzanfI/AAAAAAAAPAw/W_0ezQ-oKqsTZ4lyNMF_brVLLpOg5QQCgCPcBGAYYCw/s1600/loader.gif)
;float:left;height:15px;margin:1px 0 0 1px;width:15px}
@media screen and (max-width:100%px){.extra-padding {bottom: 70px}}

#showshare,.shareplus {
    width: 45px;
    height: 45px;
    position: absolute;
    z-index: 5555;
    left: 0;
    margin: auto;
}


#showshare1 {
    position: fixed;
    right: 0;
    width: 100%;
    height: 100%;
    z-index:9999;
    text-align: center;
    background: rgba(0,0,0,0.8);
    color: #eee;
}

#showshare10 {
    position: absolute;
    top: 50%;
    margin-top: -90px;
    right: 0;
    left: 0;
}
.ytp-share-panel-title {
    font-size: 105%;
    font-family:"Segoe UI", tahoma;
    color: #eee;
    direction: rtl;
    line-height: 1.3;
}

.ytp-share-panel-service-button {
    padding: 3px;
    width: 38px;
    height: 38px;
    display: inline-block;
}
.ytp-share-panel-service-buttons {
    margin-top: 20px;
    height: 44px;
}

textarea {
    display: block;
    position: relative;
    border: 1px solid #f1f1f1;
    margin: 5px auto;
    border-radius: 5px;
    width: 90%;
    height: 34px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    text-align: left;
    max-width: 400px;
    overflow-y: hidden;
}
.custom-btn {
    display: inline-block;
    padding: 6px 14px;
    border-radius: 5px;
    background: #dc4537;
    font-size: 14px;
    outline: 0 none;
    color: #fff;
    border:0;
    font-family:"Segoe UI", tahoma;
}
.custom-btn:hover {
    background: #b13a26;
}
.spinner-three-bounce[data-spinner] {
    background: url(https://3.bp.blogspot.com/-B-2w8Meb_Kc/WbavmEzanfI/AAAAAAAAPAw/W_0ezQ-oKqsTZ4lyNMF_brVLLpOg5QQCgCPcBGAYYCw/s1600/loader.gif) no-repeat center center;
    height: 80px!important;
    width: 100%!important;
    top: 45%!important;
}

.spinner-three-bounce[data-spinner]>div {
    width: 0!important;
}

/* ]]> */
</style>
<script type='text/javascript'>
//<![CDATA[

document.addEventListener('click', function(evt) {
  if (evt.target.href && evt.target.href.split('?')[0].endsWith("m3u8")) {
    evt.preventDefault();
    evt.stopPropagation();
     Player.extension.sendMessage({command: 'playM3u8', url: evt.target.href}, function(response) {});

//]]>
</script>
<script src="https://cdn.jsdelivr.net/gh/clappr/clappr@latest/dist/clappr.min.js" type="ed0b18e16460b548745e97c1-text/javascript"></script>
<script src="https://cdn.jsdelivr.net/gh/clappr/dash-shaka-playback@latest/dist/dash-shaka-playback.js" type="ed0b18e16460b548745e97c1-text/javascript"></script>
<script src="https://cdn.jsdelivr.net/gh/clappr/clappr-level-selector-plugin@latest/dist/level-selector.min.js" type="ed0b18e16460b548745e97c1-text/javascript"></script> 
<meta name="referrer" content="no-referrer">
</head>
<body>
<div style="width: 100%;">
<div id="contentBody">
<div id="player">
</div>
<script type="ed0b18e16460b548745e97c1-text/javascript">

function tvf(sv)
{
document.write('<scr'+'ipt type=\"text/javascript\">sv=['+sv+']</scr'+'ipt>');
}
function gParam(name)
{
  var start=location.search.indexOf("?"+name+"=");
  if (start<0) start=location.search.indexOf("$"+name+"=");
  if (start<0) return '';
  start += name.length+2;
  var end=location.search.indexOf("$",start)-1;
  if (end<0) end=location.search.length;
  var result='';
  for(var i=start;i<=end;i++) {
    var c=location.search.charAt(i);
    result=result+(c=='+'?' ':c);
  }
  return unescape(result);
}
tvf(gParam('sv'));

function load_player(sv_channel)
{
var playerElement = document.getElementById('player');
var player = new Clappr.Player({
 source : sv,    
 parentId: "#Player",      
 width: '100%',
 height: "100%",
 autoPlay: true,
command: 'playM3u8',
 poster:"",
 watermark: "https://1.bp.blogspot.com/-JfWb2LWM2_M/Xqt1muzh4CI/AAAAAAAAI1I/mHIUUcGGnMMQ_nrZ-1lfIeMoRM2OpLmBQCK4BGAYYCw/s1600/logo1.png", position: 'top-right',
 mediacontrol: {seekbar: "#ffdc09", buttons: "#ffdc09"},  
 stretching: 'exactfit',
 plugins: [DashShakaPlayback, LevelSelector],
 shakaConfiguration: {
 preferredAudioLanguage: 'pt-BR',
 streaming: {
   rebufferingGoal: 2,
                        bufferingGoal: 4,
                        startAtSegmentBoundary: true,
                        retryParameters: {
                            timeout: 3000,
                            maxAttempts: 128,
                            baseDelay: 200,
                            backoffFactor: 4,
                            fuzzFactor: 0.5,
          shakaOnBeforeLoad: function(shaka_player)
 {
},  // shaka_player.getNetworkingEngine().registerRequestFilter() ...
           },
      }  }
});
player.on(Clappr.Events.PLAYER_STOP, playerStop);
function playerStop(){location.reload();}
evt.preventDefault();
evt.stopPropagation();
command: playM3u8();
url: evt.target.href();        
}
 load_player(sv);
 player.play();  
 player.setVolume(100); // 1%
 player.attachTo(playerElement);
 player.load({ source: sv, command: 'playM3u8', mimeType: 'application/dash-shaka-playback+xml'});         
    
  </script>


<style id="page-skin-1" type="text/css">
<!--
*{margin:0;padding:0;}
html, body{width: 100%;height: 80%;overflow: hidden;background: #333}
#player{width: 100%;height: 100%;position: absolute;z-index: 2; top:0; right:0; left:0; bottom:0;}
.vjs-watermark {
position: absolute;
bottom: 40px !important;
margin: 20px;
transition: all .3s;
z-index: 5555;
}
.vjs-watermark img{
width: 50%;
cursor: pointer;
pointer-events: all;
background-repeat: no-repeat;
background-size: contain;
}
.vjs-watermark span {
 position: absolute;
 bottom: 10px !important;
 /* margin: 20px; */
 transition: all .3s;
 z-index: 5555;
 color: #fff;
 font-size: 21px;
 text-align: center;
}
.vjs-watermark img{
 width: 50%;
cursor: pointer;
pointer-events: all;
background-repeat: no-repeat;
background-size: contain;

}
{
  margin: 0;
  padding: 0;
}
.media-control.live[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-background[data-seekbar] .bar-fill-2[data-seekbar]{background-color:#ff0101!important}
.media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-background[data-seekbar]{height:3px!important}
.media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-scrubber[data-seekbar] .bar-scrubber-icon[data-seekbar]{display:none!important}
.dvr-controls[data-dvr-controls] .live-info{font-size:0;margin-left:85px}
.dvr-controls[data-dvr-controls] .live-info:after{content:"Live";font-size:12px;font-weight:100;margin-left:5px}
.media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume]{float:left!important;position:absolute;left:60px;top:-6px}
.media-control[data-media-control] .media-control-layer[data-controls] .media-control-right-panel[data-media-control]{position:initial!important;top:initial!important;right:initial!important;height:initial!important}
.media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-fullscreen]{position:absolute;right:0;top:0}
.level_selector[data-level-selector]{position:absolute!important;top:-2px!important;right:125px!important}
.media-control[data-media-control] .media-control-layer[data-controls]{height:20px!important}
.media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-hd-indicator]{background:url(https://3.bp.blogspot.com/-DufHB9HGWkA/W_btZgp8TVI/AAAAAAAALrQ/JCwzpk485fIBY8QNjCI9LcjJC4ofexoYgCLcBGAs/s1600/youtube.png) center center/100% no-repeat;width:55px;display:block!important;opacity:inherit;position:absolute;right:50px;top:2px;background-size:100% 100%;height:17px!important}
.media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-hd-indicator] svg{opacity:0}
.level_selector[data-level-selector] button{font-size:0!important;background:url(https://3.bp.blogspot.com/-zetFuQ36xLo/W_brDTdM6yI/AAAAAAAALrE/ETrOqtTKj3ozXXIBbj_zwaiTNzpd1hn0ACLcBGAs/s1600/settings.png) center center/100% no-repeat;display:block!important;opacity:inherit;width:17px;height:17px;cursor:pointer}
.media-control[data-media-control]{display:block!important}
.media-control[data-media-control] .media-control-icon{opacity:1!important}
.media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button svg path{fill:#fff!important}
button.media-control-button.media-control-icon.stopped svg{height:16px!important;margin-top:4px}
.dvr-controls[data-dvr-controls]{line-height:19px!important}
.media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .drawer-icon-container[data-volume] .drawer-icon[data-volume] svg{background:url(https://2.bp.blogspot.com/-u2_Nt6rchF4/W_b0u__k7VI/AAAAAAAALrc/NOkDQStsZb8eYiGOvrBcmLg4BThm38XkwCLcBGAs/s1600/reduced-volume.png) center center/100% no-repeat;width:16px;position:absolute!important;top:8px!important;background-size:100% 100%;height:14px!important;opacity:4}
.media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .drawer-icon-container[data-volume] .drawer-icon[data-volume]{opacity:1!important}
.media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .drawer-icon-container[data-volume] .drawer-icon[data-volume] svg path{opacity:0}
.media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .drawer-icon-container[data-volume] .drawer-icon[data-volume].muted svg{background:url(https://1.bp.blogspot.com/-3ktSarGTAPs/W_b27RSZJrI/AAAAAAAALro/ClQo6SXU0dIt0FmYlU2IvBeTOW1pzEZHQCLcBGAs/s1600/volume-off-indicator.png) center center/100% no-repeat}
.media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] .segmented-bar-element[data-volume]:hover{transform:scaleY(1)!important}
.media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] .segmented-bar-element[data-volume]{padding-left:0!important;height:3px!important;background-color:#fff;box-shadow:rgb(255,255,255) 2px 0 0 inset!important}
.media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume]{top:11px!important;left:-5px}
.media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-background[data-seekbar] .bar-fill-1[data-seekbar]{width:100%!important;right:10px}
.media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-background[data-seekbar]{width:initial!important;margin-right:10px;margin-left:10px}
.media-control[data-media-control] .media-control-layer[data-controls] .media-control-left-panel[data-media-control]{left:10px!important}
.media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar]{top:-22px!important}
.media-control[data-media-control] .media-control-layer[data-controls] .media-control-indicator[data-position]{margin:0 7px 0 90px!important}
.media-control[data-media-control] .media-control-layer[data-controls] .media-control-indicator[data-duration],.media-control[data-media-control] .media-control-layer[data-controls] .media-control-indicator[data-position]{font-size:14px!important;margin-top:-6px!important}
.media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button svg{height:18px!important;margin-top:0!important}
.media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-fullscreen]{background:url(https://3.bp.blogspot.com/-SeTV9Zz6AYk/W_cOg19RtXI/AAAAAAAALsA/f4YIrvL5vCgj3lszpHTM4CZ2i5eebI0FgCLcBGAs/s1600/compress.png) center center/100% no-repeat;width:19px;position:absolute;right:15px;top:0;background-size:100% 100%}
.media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-fullscreen] svg{opacity:0!important}
.level_selector[data-level-selector]>ul{bottom:38px!important;border:0!important;background:rgba(28,28,28,0.9)!important;border-radius:2px}
.level_selector[data-level-selector] li a{color:#fff!important;padding:9px 45px 9px 10px!important;float:left;width:100%;text-align:left;letter-spacing:2px;font-size:13px}
.level_selector[data-level-selector] li a:hover{background-color:#313131!important}
.level_selector[data-level-selector] li.current a{color:#fff!important}
.level_selector[data-level-selector] li.current a:before{content:'\f00c';font-family:FontAwesome;position:absolute;right:11px}
.level_selector[data-level-selector] li:nth-child(1) a{font-size:0}
.level_selector[data-level-selector] li:nth-child(1) a:before{content:'Auto';font-size:13px}
.spinner-three-bounce[data-spinner]>div{display:none!important}
</style>

<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="ed0b18e16460b548745e97c1-|49" defer=""></script>

</body>
</html>
